a2600_base_state::a2600_mem 0 mos6532_t::io_map
a5105_state::a5105_io 0 upd765a_device::map
a7800_state::a7800_mem 0 mos6532_new_device::io_map
a7800_state::a7800_mem 0 mos6532_new_device::ram_map
abc1600_state::abc1600_mem 0 abc1600_mac_device::map
abc1600_state::mac_mem 0 abc1600_mover_device::crtc_map
abc1600_state::mac_mem 0 abc1600_mover_device::iowr0_map
abc1600_state::mac_mem 0 abc1600_mover_device::iowr1_map
abc1600_state::mac_mem 0 abc1600_mover_device::iowr2_map
abc1600_state::mac_mem 0 abc1600_mover_device::vram_map
aim65_state::aim65_mem 0 mos6532_new_device::io_map
aim65_state::aim65_mem 0 mos6532_new_device::ram_map
alto2_state::alto2_const_map 16 alto2_cpu_device::const_map
alto2_state::alto2_iomem_map 16 alto2_cpu_device::iomem_map
alto2_state::alto2_ucode_map 32 alto2_cpu_device::ucode_map
amstrad_pc_state::pc200_io 8 pc_noppi_mb_device::map
amust_state::io_map 0 upd765a_device::map
apc_state::apc_io 8 upd765a_device::map
asst128_state::asst128_io 8 asst128_mb_device::map
asst128_state::asst128_io 8 upd765a_device::map
at_state::at16_io 0 at_mb_device::map
at_state::at32_io 16 at_mb_device::map
at_state::ficpio_io 16 at_mb_device::map
at_state::neat_io 0 at_mb_device::map
at_state::neat_io 0 cs8221_device::map
at_state::ps1_16_io 0 at_mb_device::map
atom_state::atom_mem 0 i8271_device::map
atomiswave_state::aw_map 16 aw_rom_board::submap
atomiswave_state::aw_map 32 maple_dc_device::amap
atomiswave_state::aw_map 32 naomi_g1_device::amap
atomiswave_state::aw_map 32 powervr2_device::pd_dma_map
atomiswave_state::aw_map 32 powervr2_device::ta_map
attache816_state::attache816_io 0 upd765a_device::map
attache_state::attache_io 0 upd765a_device::map
ax20_state::ax20_io 0 i8272a_device::map
bbc_state::bbcb_mem 0 i8271_device::map
bebox_state::bebox_mem 8 smc37c78_device::map
beta_state::beta_mem 0 mos6532_new_device::io_map
beta_state::beta_mem 0 mos6532_new_device::ram_map
bw12_state::bw12_io 0 upd765a_device::map
bw2_state::bw2_io 0 msm6255_device::map
c2040_device::c2040_fdc_mem 0 mos6530_new_device::io_map
c2040_device::c2040_fdc_mem 0 mos6530_new_device::ram_map
c2040_device::c2040_fdc_mem 0 via6522_device::map
c2040_device::c2040_main_mem 0 mos6532_new_device::io_map
c2040_device::c2040_main_mem 0 mos6532_new_device::ram_map
c8050_device::c8050_fdc_mem 0 mos6530_new_device::io_map
c8050_device::c8050_fdc_mem 0 mos6530_new_device::ram_map
c8050_device::c8050_fdc_mem 0 mos6530_new_device::rom_map
c8050_device::c8050_fdc_mem 0 via6522_device::map
c8050_device::c8050_main_mem 0 mos6532_new_device::io_map
c8050_device::c8050_main_mem 0 mos6532_new_device::ram_map
c8050_device::c8250lp_fdc_mem 0 mos6530_new_device::io_map
c8050_device::c8250lp_fdc_mem 0 mos6530_new_device::ram_map
c8050_device::c8250lp_fdc_mem 0 via6522_device::map
c8050_device::sfd1001_fdc_mem 0 mos6530_new_device::io_map
c8050_device::sfd1001_fdc_mem 0 mos6530_new_device::ram_map
c8050_device::sfd1001_fdc_mem 0 via6522_device::map
c8280_device::c8280_main_mem 0 mos6532_new_device::io_map
c8280_device::c8280_main_mem 0 mos6532_new_device::ram_map
captaven_state::captaven_map 8 deco_irq_device::map
cidelsa_state::altair_map 0 cdp1869_device::char_map
cidelsa_state::altair_map 0 cdp1869_device::page_map
cidelsa_state::destryer_map 0 cdp1869_device::char_map
cidelsa_state::destryer_map 0 cdp1869_device::page_map
cidelsa_state::destryera_map 0 cdp1869_device::char_map
cidelsa_state::destryera_map 0 cdp1869_device::page_map
cninja_state::cninja_map 8 deco_irq_device::map
cninja_state::cninjabl_map 8 deco_irq_device::map
cninja_state::edrandy_map 8 deco_irq_device::map
cninja_state::robocop2_map 8 deco_irq_device::map
compc_state::compc_io 0 pc_noppi_mb_device::map
compc_state::compciii_io 0 pc_noppi_mb_device::map
compis_state::compis_io 0 i80130_device::io_map
compis_state::compis_mem 0 i80130_device::rom_map
compucolor2_state::compucolor2_io 0 tms5501_device::io_map
czk80_state::czk80_io 0 upd765a_device::map
d9060_device_base::d9060_main_mem 0 mos6532_new_device::io_map
d9060_device_base::d9060_main_mem 0 mos6532_new_device::ram_map
dai_state::dai_mem 0 tms5501_device::io_map
dc_cons_state::dc_map 32 maple_dc_device::amap
dc_cons_state::dc_map 32 powervr2_device::pd_dma_map
dc_cons_state::dc_map 32 powervr2_device::ta_map
dim68k_state::dim68k_mem 8 upd765a_device::map
dmv_state::dmv_io 0 i8272a_device::map
dps1_state::io_map 0 upd765_family_device::map
draco_state::draco_map 0 cdp1869_device::char_map
draco_state::draco_map 0 cdp1869_device::page_map
dragngun_state::dragngun_map 8 deco_irq_device::map
dragngun_state::lockload_map 8 deco_irq_device::map
dual_gt_device_base::map 8 bt459_device::map
duet16_state::duet16_mem 8 upd765a_device::map
ec184x_state::ec1840_io 0 ibm5150_mb_device::map
ec184x_state::ec1841_io 8 ec1841_mb_device::map
ec184x_state::ec1847_io 0 ibm5160_mb_device::map
ep64_state::dave_64k_mem 0 nick_device::vram_map
ep64_state::dave_io 0 nick_device::vio_map
ep64_state::ep64_io 0 dave_device::z80_io_map
ep64_state::ep64_mem 0 dave_device::z80_program_map
epson_tf20_device::cpu_io 0 upd765a_device::map
europc_pc_state::europc_io 0 pc_noppi_mb_device::map
fanucspmg_state::maincpu_mem 8 upd765a_device::map
fd2000_device::fd2000_mem 0 dp8473_device::map
fd4000_device::fd4000_mem 0 pc8477a_device::map
galpani3_state::galpani3_map 0 kaneko_grap2_device::grap2_map
gamate_state::gamate_mem 0 gamate_video_device::regs_map
genpc_state::pc8_io 0 ibm5160_mb_device::map
gijoe_state::gijoe_map 8 k054321_device::main_map
gijoe_state::sound_map 0 k054321_device::sound_map
gridcomp_state::grid1101_io 0 i80130_device::io_map
hec2hrp_state::hecdisc2_io 0 upd765a_device::map
hyprduel_state::hyprduel_map 0 imagetek_i4220_device::v2_map
hyprduel_state::magerror_map 0 imagetek_i4220_device::v2_map
ibmpc_state::pc8_io 0 ibm5160_mb_device::map
imds2_state::ioc_io_map 0 i8271_device::map
interpod_device::interpod_mem 0 mos6532_new_device::io_map
interpod_device::interpod_mem 0 mos6532_new_device::ram_map
interpro_state::interpro_common_map 0 interpro_ioga_device::map
interpro_state::interpro_common_map 0 interpro_sga_device::map
interpro_state::interpro_common_map 8 upd765_family_device::map
isbc_208_device::map 0 i8272a_device::map
isbc_state::isbc8605_io 8 isbc_208_device::map
iskr103x_state::iskr1031_io 8 ibm5160_mb_device::map
jangou_state::cntrygrl_cpu0_io 0 jangou_blitter_device::blit_v1_regs
jangou_state::cpu0_io 0 jangou_blitter_device::blit_v1_regs
jangou_state::roylcrdn_cpu0_io 0 jangou_blitter_device::blit_v1_regs
junior_state::junior_mem 0 mos6532_new_device::io_map
junior_state::junior_mem 0 mos6532_new_device::ram_map
kc_d004_device::kc_d004_io 0 upd765a_device::map
kc_d004_gide_device::kc_d004_gide_io 0 upd765a_device::map
ksys573_state::konami573d_map 16 k573dio_device::amap
lethal_state::bank4000_map 0 k054321_device::main_map
lethal_state::le_sound 0 k054321_device::sound_map
m24_state::m24_io 8 pc_noppi_mb_device::map
m5_state::fd5_io 0 upd765a_device::map
metro_state::balcube_map 0 imagetek_i4220_device::v2_map
metro_state::bangball_map 0 imagetek_i4220_device::v2_map
metro_state::batlbubl_map 0 imagetek_i4220_device::v2_map
metro_state::blzntrnd_map 0 imagetek_i4220_device::v2_map
metro_state::daitoa_map 0 imagetek_i4220_device::v2_map
metro_state::daitorid_map 0 imagetek_i4220_device::v2_map
metro_state::dharma_map 0 imagetek_i4220_device::v2_map
metro_state::dokyusei_map 0 imagetek_i4300_device::v3_map
metro_state::dokyusp_map 0 imagetek_i4300_device::v3_map
metro_state::gakusai2_map 0 imagetek_i4300_device::v3_map
metro_state::gakusai_map 0 imagetek_i4300_device::v3_map
metro_state::karatour_map 0 imagetek_i4100_device::map
metro_state::kokushi_map 0 imagetek_i4220_device::v2_map
metro_state::lastforg_map 0 imagetek_i4100_device::map
metro_state::lastfort_map 0 imagetek_i4100_device::map
metro_state::mouja_map 0 imagetek_i4300_device::v3_map
metro_state::msgogo_map 0 imagetek_i4220_device::v2_map
metro_state::pangpoms_map 0 imagetek_i4100_device::map
metro_state::poitto_map 0 imagetek_i4100_device::map
metro_state::pururun_map 0 imagetek_i4220_device::v2_map
metro_state::puzzlet_map 0 imagetek_i4220_device::v2_map
metro_state::skyalert_map 0 imagetek_i4100_device::map
metro_state::toride2g_map 0 imagetek_i4220_device::v2_map
metro_state::vmetal_map 0 imagetek_i4220_device::v2_map
microdec_state::microdec_io 0 upd765a_device::map
model2_state::model2_5881_mem 16 sega_315_5881_crypt_device::iomap_le
model3_state::model3_5881_mem 16 sega_315_5881_crypt_device::iomap_64be
model3_state::model3_mem 32 m3comm_device::m3_map
moo_state::bucky_map 8 k054321_device::main_map
moo_state::moo_map 8 k054321_device::main_map
moo_state::sound_map 0 k054321_device::sound_map
mystwarr_state::dadandrn_map 8 k054321_device::main_map
mystwarr_state::gaiapols_map 8 k054321_device::main_map
mystwarr_state::martchmp_map 8 k054321_device::main_map
mystwarr_state::martchmp_sound_map 0 k054321_device::sound_map
mystwarr_state::metamrph_map 8 k054321_device::main_map
mystwarr_state::mystwarr_map 8 k054321_device::main_map
mystwarr_state::mystwarr_sound_map 0 k054321_device::sound_map
mystwarr_state::viostorm_map 8 k054321_device::main_map
mz3500_state::mz3500_master_io 0 upd765a_device::map
mz6500_state::mz6500_io 8 upd765a_device::map
namcond1_state::abcheck_map 8 ygv608_device::port_map
namcond1_state::namcond1_map 8 ygv608_device::port_map
namcos21_state::common_map 0 namco_c139_device::regs_map
namcos21_state::driveyes_common_map 0 namco_c139_device::regs_map
namcos21_state::driveyes_master_map 0 namco_c148_device::map
namcos21_state::driveyes_slave_map 0 namco_c148_device::map
namcos21_state::master_map 0 namco_c148_device::map
namcos21_state::slave_map 0 namco_c148_device::map
namcos21_state::winrun_gpu_map 0 namco_c148_device::map
namcos21_state::winrun_master_map 0 namco_c139_device::regs_map
namcos21_state::winrun_master_map 0 namco_c148_device::map
namcos21_state::winrun_slave_map 0 namco_c139_device::regs_map
namcos21_state::winrun_slave_map 0 namco_c148_device::map
namcos2_state::master_default_am 0 namco_c148_device::map
namcos2_state::master_finallap_am 0 namco_c148_device::map
namcos2_state::master_luckywld_am 0 namco_c148_device::map
namcos2_state::master_metlhawk_am 0 namco_c148_device::map
namcos2_state::master_sgunner_am 0 namco_c148_device::map
namcos2_state::namcos2_68k_default_cpu_board_am 0 namco_c139_device::regs_map
namcos2_state::slave_default_am 0 namco_c148_device::map
namcos2_state::slave_finallap_am 0 namco_c148_device::map
namcos2_state::slave_luckywld_am 0 namco_c148_device::map
namcos2_state::slave_metlhawk_am 0 namco_c148_device::map
namcos2_state::slave_sgunner_am 0 namco_c148_device::map
nanos_state::nanos_io 0 upd765a_device::map
naomi2_state::naomi2_map 16 naomi_board::submap
naomi2_state::naomi2_map 32 maple_dc_device::amap
naomi2_state::naomi2_map 32 naomi_g1_device::amap
naomi2_state::naomi2_map 32 powervr2_device::pd_dma_map
naomi2_state::naomi2_map 32 powervr2_device::ta_map
naomi_state::naomi_map 16 naomi_board::submap
naomi_state::naomi_map 32 maple_dc_device::amap
naomi_state::naomi_map 32 naomi_g1_device::amap
naomi_state::naomi_map 32 powervr2_device::pd_dma_map
naomi_state::naomi_map 32 powervr2_device::ta_map
nc_state::nc200_io 0 upd765a_device::map
newbrain_fdc_device::newbrain_fdc_io 0 upd765a_device::map
next_state::next_fdc_mem 8 n82077aa_device::map
next_state::next_mem 0 nextkbd_device::amap
next_state::next_mem 8 mb8795_device::map
next_state::next_mem 8 ncr5390_device::map
next_state::next_mem 8 nextmo_device::map
nightgal_state::royalqn_nsc_map 0 jangou_blitter_device::blit_v1_regs
nightgal_state::sexygal_nsc_map 0 jangou_blitter_device::blit_v2_regs
nightgal_state::sgaltrop_nsc_map 0 jangou_blitter_device::blit_v2_regs
olyboss_state::olyboss85_io 0 upd765a_device::map
olyboss_state::olyboss_io 0 upd765a_device::map
p8k_state::p8k_iomap 0 i8272a_device::map
pasogo_state::pasogo_io 8 ibm5160_mb_device::map
pc100_state::pc100_io 8 upd765a_device::map
pc1512_state::pc1512_io 8 pc_fdc_xt_device::map
pc8801_state::pc8801fdc_io 0 upd765a_device::map
pc88va_state::pc88va_io_map 8 upd765a_device::map
pc88va_state::pc88va_z80_io_map 0 upd765a_device::map
pc9801_state::pc9801_io 8 upd765a_device::map
pc9801_state::pc9801ux_io 8 upd765a_device::map
pc9801_state::pc9821_io 8 upd765a_device::map
pc_fdc_at_device::map 0 upd765a_device::map
pc_fdc_xt_device::map 0 upd765a_device::map
pc_state::epc_io 0 ibm5160_mb_device::map
pc_state::ibm5550_io 8 ibm5160_mb_device::map
pc_state::pc16_io 8 ibm5160_mb_device::map
pc_state::pc8_io 0 ibm5160_mb_device::map
pcd_state::pcd_io 0 pcdx_video_device::map
pcfx_state::pcfx_io 16 huc6271_device::regs
pcjr_state::ibmpcjr_io 0 upd765a_device::map
pcw16_state::pcw16_io 0 pc_fdc_superio_device::map
pcw_state::pcw9512_io 0 upd765a_device::map
pcw_state::pcw_io 0 upd765a_device::map
pcxt_state::filetto_io 0 pc_noppi_mb_device::map
pcxt_state::tetriskr_io 0 pc_noppi_mb_device::map
pdc_device::pdc_io 0 upd765a_device::map
peoplepc_state::peoplepc_io 8 upd765a_device::map
pgm2_state::pgm2_map 0 arm_aic_device::regs_map
polygonet_state::main_map 8 k054321_device::main_map
polygonet_state::sound_map 0 k054321_device::sound_map
prof180x_state::prof180x_io 0 upd765a_device::map
prof80_state::prof80_io 0 upd765a_device::map
prof80_state::prof80_mem 0 prof80_mmu_device::z80_program_map
ps2_state::ps2_16_io 0 at_mb_device::map
ps2_state::ps2_32_io 16 at_mb_device::map
pwrview_state::pwrview_io 8 upd765a_device::map
pyl601_state::pyl601_mem 0 upd765a_device::map
qx10_state::qx10_io 0 upd765a_device::map
rc702_state::rc702_io 0 upd765a_device::map
rungun_state::rungun_map 8 k054321_device::main_map
rungun_state::rungun_sound_map 0 k054321_device::sound_map
sage2_state::sage2_mem 8 upd765a_device::map
sapphire_state::sapphire_base_map 0 interpro_arbga_device::map
sapphire_state::sapphire_base_map 0 interpro_fmcc_device::map
sapphire_state::sapphire_io_map 0 cammu_c4_device::map
sat_console_state::saturn_mem 0 sega_scu_device::regs_map
segasp_state::segasp_map 16 naomi_board::submap
segasp_state::segasp_map 32 maple_dc_device::amap
segasp_state::segasp_map 32 naomi_g1_device::amap
segasp_state::segasp_map 32 powervr2_device::pd_dma_map
segasp_state::segasp_map 32 powervr2_device::ta_map
sf7000_state::sf7000_io_map 0 upd765a_device::map
single_gt_device_base::map 8 bt459_device::map
spc1000_fdd_exp_device::sd725_io 0 upd765a_device::map
stv_state::stv_mem 0 sega_scu_device::regs_map
sun3x_state::sun3_80_mem 8 n82077aa_device::map
sun4_state::type1space_map 8 ncr5390_device::map
sym1_state::sym1_map 0 mos6532_new_device::io_map
tandy1000_state::tandy1000_16_io 8 t1000_mb_device::map
tandy1000_state::tandy1000_io 0 t1000_mb_device::map
tandy2k_state::tandy2k_io 8 i8272a_device::map
tim011_state::tim011_io 0 upd765a_device::map
tmc600_state::tmc600_map 0 cdp1869_device::char_map
tmc600_state::tmc600_map 0 cdp1869_device::page_map
tosh1000_state::tosh1000_io 0 ibm5160_mb_device::map
turquoise_state::turquoise_base_map 0 interpro_mcga_device::map
turquoise_state::turquoise_io_map 0 cammu_c3_device::map
turquoise_state::turquoise_io_map 0 cammu_c3_device::map_global
tvboy_state::tvboy_mem 0 mos6532_t::io_map
wangpc_state::wangpc_io 8 upd765a_device::map
wpc_95_state::wpc_95_map 0 wpc_dmd_device::registers
wpc_95_state::wpc_95_map 0 wpc_shift_device::registers
wpc_dcs_state::wpc_dcs_map 0 wpc_dmd_device::registers
wpc_dcs_state::wpc_dcs_map 0 wpc_shift_device::registers
wpc_s_state::wpc_s_map 0 wpc_dmd_device::registers
wpc_s_state::wpc_s_map 0 wpc_shift_device::registers
x68k_state::x68030_map 8 upd72065_device::map
x68k_state::x68k_map 8 upd72065_device::map
x68k_state::x68kxvi_map 8 upd72065_device::map
xexex_state::main_map 8 k054321_device::main_map
xexex_state::sound_map 0 k054321_device::sound_map
xmen_state::_6p_main_map 8 k054321_device::main_map
xmen_state::main_map 8 k054321_device::main_map
xmen_state::sound_map 0 k054321_device::sound_map
