0 AS_PROGRAM
1 AS_DATA
2 AS_IO
3 AS_OPCODES
0 i4004_cpu_device::AS_ROM
1 i4004_cpu_device::AS_RAM_MEMORY
2 i4004_cpu_device::AS_RAM_STATUS
4 i4004_cpu_device::AS_ROM_PORTS
5 i4004_cpu_device::AS_RAM_PORTS
6 i4004_cpu_device::AS_PROGRAM_MEMORY
0 i4040_cpu_device::AS_ROM
1 i4040_cpu_device::AS_RAM_MEMORY
2 i4040_cpu_device::AS_ROM_PORTS
4 i4040_cpu_device::AS_RAM_STATUS
5 i4040_cpu_device::AS_RAM_PORTS
6 i4040_cpu_device::AS_PROGRAM_MEMORY
4 i8086_cpu_device::AS_STACK
5 i8086_cpu_device::AS_CODE
6 i8086_cpu_device::AS_EXTRA
